$black: #303030
$grey: #868585
$hover: #ACB25F 
$white: #FFF

%h4-title
	font-size: 18px
	line-height: 24px
	font-weight: 700

%h3-title
	font-size: 24px
	line-height: 32px
	font-weight: 700

%h2-title
	font-size: 42px
	line-height: 57px

@mixin contentImage($w)
	object-fit: cover
	width: $w